{
	"$schema": "https://turborepo.dev/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["src/**", "!src/**/generated/**"],
			"outputLogs": "new-only",
			"outputs": ["build/**", "dist/**", "out/**", ".next/**", "!.next/cache/**"]
		},
		"check-types": {
			"dependsOn": ["^build"],
			"inputs": ["src/**", "tsconfig*.json"],
			"outputLogs": "new-only"
		},
		"prepublish": {
			"dependsOn": ["build"],
			"outputLogs": "new-only"
		},
		"publish": {
			"cache": false,
			"dependsOn": ["prepublish"]
		},
		"test": {
			"dependsOn": ["test:unit"]
		},
		"test:unit": {
			"inputs": ["**/*.test.ts", "!**/*.e2e.test.ts"],
			"outputLogs": "new-only"
		}
	}
}
